# Build stage for frontend
FROM node:24-trixie-slim AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Build stage for Go backend
FROM golang:1.25-alpine AS backend-builder

WORKDIR /app

# Install build dependencies for SQLite and protobuf
RUN apk add --no-cache gcc musl-dev sqlite-dev protobuf

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy proto files and generate
COPY api/ ./api/

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Define build arguments
ARG VERSION=dev
ARG BUILD_TIME=unknown
ARG GIT_COMMIT=unknown

# Build the Hub application
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-X 'github.com/OrcaCD/orca-cd/internal/config.Version=${VERSION}' \
              -X 'github.com/OrcaCD/orca-cd/internal/config.BuildTime=${BUILD_TIME}' \
              -X 'github.com/OrcaCD/orca-cd/internal/config.GitCommit=${GIT_COMMIT}'" \
    -o hub ./cmd/hub

# Final stage
FROM alpine:3.22

RUN apk --no-cache add ca-certificates sqlite-libs

WORKDIR /root/

# Copy the Hub binary from backend builder
COPY --from=backend-builder /app/hub .

# Copy the built frontend from frontend builder
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Create data directory for SQLite database
RUN mkdir -p ./data

VOLUME ["/data"]

# Expose HTTP and gRPC ports
EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD ["./hub", "health"]

# Run the hub server
CMD ["./hub"]
